package hunter.destruct.server.controller.impl;

import hunter.destruct.server.controller.GroupResource;
import hunter.destruct.server.dto.GroupHuntResult;
import lombok.extern.slf4j.Slf4j;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RestController;

import java.time.Month;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.concurrent.ThreadLocalRandom;

@Slf4j
@RestController
public class GroupResourceImpl implements GroupResource {

    @Override
    public ResponseEntity<GroupHuntResult> hunt(String groupId) {
        log.info("Checking group with id {} by destructive comments", groupId);
        if ("toportg".equals(groupId)) {
            return ResponseEntity.ok(GroupHuntResult.builder()

                    .groupName("ТОПОР")
                    .groupId(groupId)
                    .totalPosts(new int[]{155166, 100})
                    .destructPosts(new int[]{56, 10})
                    .dataMap(createDataMap())

                    .postCount(100)
                    .destructComments(
                            List.of(

                                    "\n" + "На лбу каленым железом себе зешки набивайте. Идиоты." + "\n" +
                                            "Власть пора менять -  заигрались, зажрались" + "\n" +
                                            "И развязал эту войну плешивый маразматик, сидящий в кремле" + "\n" +
                                            "Это в крови колонизаторов... Своего ничего нет, вот и подминают под себя другие страны" + "\n" +
                                            "скоро Крым вернётся в Украину, а Рашка будет ещё 20 лет выплачивать репарации и все из-за старого кгбшного идиота, который решил в своем бункере поиграть в войнушку" + "\n" +
                                            "И русню накормить" + "\n" +                                            "И русню накормить" + "\n" +
                                            "А русня знает за чем мрет в Украине?" + "\n" +
                                            "Ну что диванные войска.готовы к всеобщему призыву? Готовы умерать за свихнувшигося старика?" + "\n" +
                                            "Жаль, что в России настолько глупые люди, что до сих пор не раскусили, как госпропаганда ими манипулирует. Ещё одно доказательство, что на западе живут более умные люди." + "\n" +
                                            "И репетиция парада в России \uD83D\uDE0F и кто теперь нацист и наркоман? Ничего не напоминает? \uD83D\uDE0F" + "\n" +
                                            "Смешно.а шествия в память об 25к рашенских солдатиков нету?" + "\n" +
                                            "8 лет назад именно русские войска вторглись на территорию суверенного государства, воспользовавшись внутренними проблемами и протестами независимого государства. В 2014 именно русские вторглись в Украину отрезав часть страны в виде полуострова Крым и хотели захватить Донбас и Луганскую область. Что ж Чечня/Ичкерия, когда хотели стать свободными независимыми, русские 1,5 года ровняли с землей эти города." + "\n" +
                                            "Россияне, какого это жить в стране, против которой весь мир?)" + "\n" +
                                            "Пихаете визде вашу свастику, весь мир и так знает, что россияне фашисты истинные, все под копирочку за Гитлером повторяете, молодцы. Позор вам на столетия" + "\n" +
                                            "Для этого им нужно было полететь на консультацию в кремль.там знаю как лапшу на уши вешать" + "\n" +
                                            "Если под Москвой есть склады с топливом, боеприпасами и вооружением, то ждите гостей! Хотя жители Москвы могут снести пуйло и его банду, тогда и взрывать ничего не надо!)))" + "\n" +
                                            "Дочь пермского депутата-миллиардера Плотникова, сидя в Дубае (где она и проводит большую часть жизни), пишет у себя в Инсте (который запрещён в РФ), что «Россия - лучшая страна, и все стали ещё сильнее патриотами»",
                                    "Уже не-депутат Николай Бондаренко о лже-национализации, от которой не пострадает ни один олигарх, «прихватизатор» и сырьевой барон!\n" +
                                            "Это позор, а не национализация! Яхты, виллы и миллиардные счета «золотой сотни Forbes” - это святое для правящей «элитки».\n" +
                                            "Национализацию надо начинать не с IKEA, McDonalds и ZARA, а с нефти, газа, леса, металлов, угля, золота, никеля, аллюминия, удобрений и других природных богатств России!",
                                    "Байден, вон, в Польшу приехал... встретился со своими солдатами и поел с ними пиццу.\n" +
                                            "Зеленский недавно посещал раненых украинских военнослужащих в госпитале.\n" +
                                            "А президент мира с рейтингом +100500% из бункера вообще вылезает? Ну, его же поддерживают более 73%... То есть 7-мь человек из 10-ти. Чего ж он с бойцами-то не встретится? Боится, что насмерть залюбят и зацелуют?\n" +
                                            "*Переадресуйте этот вопрос ватникам.",
                                    "Светлое будущее\n" +
                                            "\n" +
                                            "Чем бы ни завершилась «спец-операция» на Украине (а по текущим тенденциям у нее может быть два основных результата — переход к позиционной бесконечной не-войне-не-миру на достигнутых рубежах или заключение какого-то договора и вывод войск с сохранением занятых территорий на Донбассе и продолжение ни-войны-ни-мира), санкции уже никто снимать не будет. Усилят — возможно, но снимать — точно нет. Что в практическом плане будет означать экономическую катастрофу уже к лету. Надежды, что Китай нам поможет, выглядят не слишком обоснованными. Простой вопрос — а зачем? Второй момент: Китай — это ширпотреб. Он не заменит выпавшие технологии и комплектующие, расходники и сырье для этих технологий.\n" +
                                            "\n" + "Вот \"герои\" Донбасса имитируют \"обстрелы Донецка украинскими войсками.\"....\n" +
                                            "И со смехом: - \"- Чтобы не спали долго!\":",
                                    "Имбецил стреляет по своим",

                                    "Коммунисты КПРФ в шовинистическом угаре подзабыли видать тезисы своего вождя:",
                                    "ОНА ВАМ НЕ ПРОПАГАНДИСТ! Скандал вокруг редактора \"Первого канала\" Овсянниковой расколол россиян",
                                    "PR Овсянниковой продолжается, все Телеграмм-каналы забиты сообщениями:\n" +
                                            "Как быстро можно стать героем в этой горе-стране! Огромное количество журналистов уволилось из пропагандистских СМИ ещё в 2014-ом.\n" +
                                            "\n" +
                                            "Овсянниковы же... рисковать побоялись. Зато за 8 лет помогли разгореться тлеющему конфликту в настоящий пожар. А потом... просто извинились. И этого оказалось достаточно.\n" +
                                            "Может.. и мне в 14-ом надо было наплевать на совесть? Сейчас бы покаялся, да и все. Зато все эти 8 лет жил бы \"сытно\"."

                            )
                    ).build()
            );
        }

        ////Не деструктивное сообщество
        if ("science_technology".equals(groupId)) {
            return ResponseEntity.ok(GroupHuntResult.builder()

                    .groupName("Наука и Техника")
                    .groupId(groupId)
                    .totalPosts(new int[]{17166, 100})
                    .destructPosts(new int[]{10, 1})
                    .dataMap(getDataMap(groupId))
                    .postCount(100)
                    .destructComments(
                            List.of(

                                    "\n" + "Лаборатория Leonovich Labs ищет Системного администратора\n" +
                                            "\n" +
                                            "О проекте:\n" +
                                            "\n" +
                                            "Научно-промышленное объединение Leonovich Labs занимается разработкой и внедрением систем искусственного интеллекта и робототехники в сфере обращения с ТКО.\n" +
                                            "!Ведущий проект лаборатории – система автоматизированного мониторинга состава отходов на мусоросортировочном комплексе.\n" +
                                            "\n" +
                                            "Обязанности:\n" +
                                            "\n" +
                                            "Полный цикл разработки и монтажа систем видеостримминга на новых объектах:\n" +
                                            "- Анализ технической оснащённости объекта: выездные проверки, звонки, переписка;\n" +
                                            "- Разработка оптимальной схемы для сбора данных;\n" +
                                            "- Подбор оборудования для работы системы: поиск позиций, тестирование;\n" +
                                            "- Организация закупок оборудования для установки;\n" +
                                            "- Сбор и тестирование схемы для сбора данных в лаборатории перед установкой на объект;\n" +
                                            "- Монтаж и настройка системы видеостримминга на объекте;\n" +
                                            "- Согласование установки и работы элементов системы с представителями объекта;\n" +
                                            "\n" +
                                            "Обеспечение стабильного сбора данных с установленных систем:\n" +
                                            "- Обеспечение качества видеопотока: настройка оптических параметров камер, стабильное подключение к питанию и к Интернету, установка и настройка прожекторов;\n" +
                                            "- Обеспечение стабильности видеопотока: подбор оптимального метода подключения к сети Интернет, обеспечения стабильной работы системы передачи данных на объекте;\n" +
                                            "\n" +
                                            "Улучшению качества видеопотока и устранение неисправностей:\n" +
                                            "- Проверка работы систем на объектах и обработка обратной связи;\n" +
                                            "- Выявление источников проблем и устранение неисправностей;\n" +
                                            "- Постоянное повышение качества работы систем: подбор более подходящего оборудования, разработка более эффективных схем;\n" +
                                            "- Обновление оборудования на объектах.\n" +
                                            "\n" +
                                            "Требования к кандидату:\n" +
                                            "- Высшее техническое образование;\n" +
                                            "- Опыт администрирования систем;\n" +
                                            "- Опыт настройки оборудования (серверов/ маршрутизаторов/ роутеров/ IP-камер);\n" +
                                            "- Опыт монтажа и настройки оборудования на объектах;\n" +
                                            "- Права категории «В», наличие автомобиля.\n" +
                                            "\n" +
                                            "Личные качества:\n" +
                                            "- Ответственность;\n" +
                                            "- Коммуникабельность;\n" +
                                            "- Находчивость и мобильность;\n" +
                                            "- Готовность к однодневным командировкам.\n" +
                                            "\n" +
                                            "Условия:\n" +
                                            "• Полный рабочий день: 40 часов в неделю 5/2;\n" +
                                            "• Достойная з/п, официальное трудоустройство;\n" +
                                            "• Сплоченная команда молодых специалистов;\n" +
                                            "• Место работы: м. Дмитровская, 5 минут пешком от метро." + "\n" +


                                            "Научись создавать игровые 3D модели для игр!\n" +
                                            "\n" +
                                            "Приглашаем принять участие в бесплатном курсе по 3D моделированию для игр в Blender!\n" +
                                            "\n" +
                                            "https://vk.com/app5898182_-193078728#u=1250505&s=..\n" +
                                            "\n" +
                                            "Курс рассчитан на 7 дней, а продолжительность уроков всего 4 часа! При желании его можно пройти за день, а можно не торопиться и делать в своем темпе.\n" +
                                            "\n" +
                                            "Все уроки записаны! А это значит, что вам не придется подстраиваться под кого-то, бежать, сломя голову, на онлайн вебинар к определенному времени. Можно заниматься, когда угодно, нужен только компьютер и доступ в интернет.\n" +
                                            "\n" +
                                            "Отвечаем на любые вопросы по курсу лично каждому на протяжении 7 дней! Если у вас возникнут сложности - пишите нашим наставникам, они помогут, если нужно скачают и посмотрят ваш файл, а также дадут рекомендации по проекту.\n" +
                                            "\n" +
                                            "Глупых вопросов не бывает, а быстрая обратная связь - залог успешного обучения!\n" +
                                            "\n" +
                                            "И что? Это все бесплатно?\n" +
                                            "\n" +
                                            "Верно! Даже программа Blender, которую мы используем на курсе - официально бесплатная. Плюс она нетребовательна к \"железу\", но при этом в ней можно создавать потрясающие вещи: будь то персонаж, автомобиль или космический корабль.\n" +
                                            "\n" +
                                            "Что будем изучать:\n" +
                                            "- Подробно разберем интерфейс Blender\n" +
                                            "- Изучим технику блокинга формы\n" +
                                            "- Научимся работать с полигональным моделированием и созданием Lowpoly моделей под игры\n" +
                                            "- Научимся настраивать pbr материалы в движке Eevee, а также работать со светом и настройками визуализации, чтобы красиво подать модель\n" +
                                            "\n" +
                                            "В итоге вы создадите свою первую 3D модель топора или другого оружия для игр уже через 7 дней, а может и раньше, все зависит от вас.\n" +
                                            "\n" +
                                            "Всех, кто дойдет до конца, ждет приятный бонус, который поможет развиваться в сфере 3D." + "\n" +
                                            "\n" +
                                            "Освой профессию веб-программиста и стань востребованным специалистом уже через 6 месяцев. Спрос на ИТ-специалистов сейчас высок, как никогда. Это связано с оттоком зарубежных компаний из России, и необходимостью заполнения ниши “своими силами”.\n" +
                                            "Провёл сложнейшую работу"

                            )
                    ).build()
            );
        }

        return ResponseEntity.notFound().build();
    }

    public Map<Month, GroupHuntResult.Stats> createDataMap() {
        Map<Month, GroupHuntResult.Stats> dataMap = new HashMap<>();
        ThreadLocalRandom.current().nextInt(300000,3000000);
        int max = 100000;
        int min = 10000;
        LocalDate now = LocalDate.now();
        LocalDate current = LocalDate.now().minusYears(1L);
        while (current.isAfter(now)) {

        }


        for (Month month : Month.values()) {
            dataMap.put(month, GroupHuntResult.Stats.builder()
                    .allComments(ThreadLocalRandom.current().nextInt(min, max))
                    .destructComments(ThreadLocalRandom.current().nextInt(min, max))
                    .messagesAboutDrugs(ThreadLocalRandom.current().nextInt(min, max))
                    .messagesAboutSeparatism(ThreadLocalRandom.current().nextInt(min, max))
                    .messagesAboutTerrorism(ThreadLocalRandom.current().nextInt(min, max))
                    .build()

            );
        }
        return dataMap;
    }

}
//